{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/robot/repos/eurobot_2018/high_level/devel/include",
                "/opt/ros/kinetic/include",
                "/home/robot/repos/eurobot_2018/high_level/src/communication/include",
                "/home/robot/repos/eurobot_2018/high_level/src/cost_map_server/include",
                "/home/robot/repos/eurobot_2018/high_level/src/localization/include",
                "/home/robot/repos/eurobot_2018/high_level/src/ocam_usb_cam/include",
                "/home/robot/repos/eurobot_2018/high_level/src/path_planning/include",
                "/home/robot/repos/eurobot_2018/high_level/src/usb_cam/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}